:root {
  --vpn-home-color: #121212;
  --vpn-top-color: #292929;
  --vpn-font-color: #e0e0e0;
  --vpn-title-color: #e0e0e0;
}

html {
  background-color: var(--vpn-home-color);
  text-align: center;
  color: var(--vpn-font-color);
}

body {
  margin: 0;
  color: var(--vpn-font-color);
  font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('assets/fonts/nunito-v16-latin-regular.woff2') format('woff2');
}

#app {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  font-weight: 400px;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.icon-cls {
  margin-right: 8px;
}
